<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Fried Chicken Recipe</title>
  </head>
  <body>
    <h1>Fried Chicken</h1>
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/next-level-fried-chicken-dbd69d6.jpg?quality=90&webp=true&resize=300,272"
      alt="Picture of a stack of pancakes"
    />
    <h2>Description</h2>
    <p>
      Do you want to make some crispy, juicy, fingerlicking chicken? If so,
      you're about to see the perfect recipe!
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>Skinless boneless chicken thighs</li>
      <li>Oil for deep frying</li>
      <li>Spice mix</li>
      <li>Buttermilk</li>
      <li>Flour</li>
      <li>Eggs</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        To make the spice mix, combine all the ingredients. Whisk the buttermilk
        with eggs, ½ tsp salt and 1 tbsp spice mix in a bowl or deep plastic
        container to make the buttermilk marinade. Open the chicken thighs and
        put between two pieces of baking parchment, then flatten using a rolling
        pin. Transfer to the marinade, then cover and chill for 4 hrs, or
        overnight.
      </li>
      <li>
        Make the coating by combining the flours and turmeric with most of the
        remaining spice mix (reserving 1 tsp) and a generous pinch of salt.
        Drain the chicken thighs, reserving the marinade. One by one, dredge
        each thigh in the flour, then dip in the reserved marinade, then dredge
        again in the flour, pressing on as much as you can to coat. Transfer the
        coated thighs to a large plate.
      </li>
      <li>
        Heat a 10cm depth of oil in a shallow saucepan or deep-fat fryer until
        it reaches 175C. Lower two or three of the thighs in at a time and fry
        undisturbed for 3 mins, making sure the temperature doesn’t drop below
        160C (it should stay at about 170C). Flip the thighs, then fry for
        another 2-3 mins until deeply golden and crisp on both sides. Lift the
        chicken out and transfer to a tray lined with kitchen paper to drain,
        then put on a rack and keep warm in a low oven while you fry the
        remaining thighs
      </li>
      <li>
        When all the chicken has been fried, combine the reserved spice mix with
        1 tbsp flaky sea salt and sprinkle over the chicken to serve.
      </li>
    </ol>
  </body>
</html>
